 1338  $ gcc -o threads threads.c -pthread
 1339  clear
 1340  gcc -o threads threads.c -pthread
 1341  ./threads > result_threads.txt 2>&1
 1342  cat result_threads.txt
 1343  ./threads > result_threads.txt 2>&1
 1344  cat result_threads.txt
 1345  touch threads_mutext.c
 1346  clear
 1347  gcc -o threads threads.c -pthread
 1348  ./threads > result_threads.txt 2>&1
 1349  cat result_threads.txt
 1350  gcc -o threads_mutex threads_mutex.c -pthread
 1351  gcc -o threads threads.c -pthread
 1352  ./threads > result_threads.txt 2>&1
 1353  cat result_threads.txt
 1354  gcc -o threads_mutex threads_mutex.c -pthread
 1355  ./threads_mutex > result_threads_mutex.txt 2>&1
 1356  cat result_threads_mutex.txt
 1357  history | tail -n 20 > command_used_threads.txt
