Main thread (TID: 140530758584128): creating 4 threads (with mutex)...
Thread 1 (TID: 140530755302976): starting work...
Thread 2 (TID: 140530746910272): starting work...
Thread 3 (TID: 140530738517568): starting work...
Thread 4 (TID: 140530730124864): starting work...
Thread 3 (TID: 140530738517568): done.
Thread 2 (TID: 140530746910272): done.
Thread 4 (TID: 140530730124864): done.
Thread 1 (TID: 140530755302976): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
