=== Task 2: Pipelines & Filters ===
--- Number of entries in /etc ---
241
--- Sorted unique names ---
apple
banana
cherry
zebra
--- Count of each name ---
      3 apple
      2 banana
      1 zebra
      1 cherry
--- First 5 users in /etc/passwd ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
--- Last 3 users in /etc/passwd ---
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
pochsathya:x:1000:1000:pochsathya,,,:/home/pochsathya:/bin/bash
nvidia-persistenced:x:129:137:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
--- Top 5 largest directories under /usr ---
9.1G	/usr/lib
1.6G	/usr/share
434M	/usr/src
409M	/usr/include
307M	/usr/bin
--- Pipeline with tee ---
20
(also saved to etc_snapshot.txt)
--- Uppercase to lowercase ---
hello world from techcorp
--- Remove duplicate spaces ---
too many spaces here
--- Challenge Pipelines ---
141
usbmux
uucp
uuidd
whoopsie
www-data
361
