% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.88    0.000406           7        53        50 openat
 27.27    0.000397         397         1           execve
 19.64    0.000286           5        53        45 newfstatat
  7.35    0.000107          13         8           mmap
  4.46    0.000065          21         3           close
  3.50    0.000051          17         3           write
  3.30    0.000048          12         4           mprotect
  1.24    0.000018          18         1           munmap
  1.24    0.000018           4         4           pread64
  1.10    0.000016           5         3           brk
  0.62    0.000009           4         2         1 arch_prctl
  0.48    0.000007           7         1           read
  0.48    0.000007           7         1         1 access
  0.34    0.000005           5         1           prlimit64
  0.34    0.000005           5         1           getrandom
  0.27    0.000004           4         1           set_robust_list
  0.27    0.000004           4         1           rseq
  0.21    0.000003           3         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.001456          10       142        97 total
