=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
4863440 -rw-rw-r-- 1 pochsathya pochsathya 35 Mar 29 14:11 config_original.txt
TechCorp Global Configuration v3.1

--- After creating hard link ---
4863440 -rw-rw-r-- 2 pochsathya pochsathya 35 Mar 29 14:11 config_hardlink.txt
4863440 -rw-rw-r-- 2 pochsathya pochsathya 35 Mar 29 14:11 config_original.txt

--- After creating symbolic link ---
4863440 -rw-rw-r-- 2 pochsathya pochsathya 35 Mar 29 14:11 config_hardlink.txt
4863440 -rw-rw-r-- 2 pochsathya pochsathya 35 Mar 29 14:11 config_original.txt
4863441 lrwxrwxrwx 1 pochsathya pochsathya 19 Mar 29 14:13 config_symlink.txt -> config_original.txt

--- Content via hard link ---
TechCorp Global Configuration v3.1
--- Content via symbolic link ---
TechCorp Global Configuration v3.1

--- After modifying original ---
Hard link content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.

--- After deleting original file ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
cat: config_symlink.txt: No such file or directory
4863440 -rw-rw-r-- 1 pochsathya pochsathya 72 Mar 29 14:14 config_hardlink.txt
4863441 lrwxrwxrwx 1 pochsathya pochsathya 19 Mar 29 14:13 config_symlink.txt -> config_original.txt

--- stat on hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 8          IO Block: 4096   regular file
Device: 10307h/66311d	Inode: 4863440     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/pochsathya)   Gid: ( 1000/pochsathya)
Access: 2026-03-29 14:27:17.111230415 -0400
Modify: 2026-03-29 14:14:47.671665234 -0400
Change: 2026-03-29 14:16:40.525223272 -0400
 Birth: 2026-03-29 14:11:52.997759779 -0400
--- readlink on symlink ---
config_original.txt

--- Symlink to directory ---
lrwxrwxrwx 1 pochsathya pochsathya 17 Mar 29 14:31 web_shortcut -> projects/frontend
index.html

--- Real-world symlinks in /usr/bin ---
lrwxrwxrwx 1 root root      10 Mar 12 08:03 /usr/bin/python3 -> python3.10
-rwxr-xr-x 1 root root 5937704 Mar  3 06:56 /usr/bin/python3.10
lrwxrwxrwx 1 root root      34 Mar  3 06:56 /usr/bin/python3.10-config -> x86_64-linux-gnu-python3.10-config
-rwxr-xr-x 1 root root     979 Mar 17  2022 /usr/bin/python3.10-coverage
lrwxrwxrwx 1 root root      17 Aug  8  2024 /usr/bin/python3-config -> python3.10-config
-rwxr-xr-x 1 root root     973 Mar 17  2022 /usr/bin/python3-coverage
-rwxr-xr-x 1 root root     960 Jan 25  2023 /usr/bin/python3-futurize
-rwxr-xr-x 1 root root     964 Jan 25  2023 /usr/bin/python3-pasteurize
-rwxr-xr-x 1 root root    2555 Feb 27  2021 /usr/bin/python-argcomplete-check-easy-install-script3
-rwxr-xr-x 1 root root     314 Feb 27  2021 /usr/bin/python-argcomplete-tcsh3
lrwxrwxrwx 1 root root 24 Mar 12 08:03 /usr/bin/editor -> /etc/alternatives/editor
--- Symlinks in /etc/alternatives ---
total 36
drwxr-xr-x   2 root root 12288 Mar 21 12:21 .
drwxr-xr-x 141 root root 12288 Mar 25 07:36 ..
lrwxrwxrwx   1 root root    21 Mar 17 07:32 aclocal -> /usr/bin/aclocal-1.16
lrwxrwxrwx   1 root root    37 Mar 17 07:32 aclocal.1.gz -> /usr/share/man/man1/aclocal-1.16.1.gz
lrwxrwxrwx   1 root root    23 Mar 12 08:03 arptables -> /usr/sbin/arptables-nft
lrwxrwxrwx   1 root root    31 Mar 12 08:03 arptables-restore -> /usr/sbin/arptables-nft-restore
lrwxrwxrwx   1 root root    28 Mar 12 08:03 arptables-save -> /usr/sbin/arptables-nft-save
lrwxrwxrwx   1 root root    22 Mar 17 07:32 automake -> /usr/bin/automake-1.16
lrwxrwxrwx   1 root root    38 Mar 17 07:32 automake.1.gz -> /usr/share/man/man1/automake-1.16.1.gz
lrwxrwxrwx   1 root root    13 Mar 12 08:03 awk -> /usr/bin/mawk
lrwxrwxrwx   1 root root    29 Mar 12 08:03 awk.1.gz -> /usr/share/man/man1/mawk.1.gz
lrwxrwxrwx   1 root root    50 Mar 17 07:32 blas.pc-x86_64-linux-gnu -> /usr/lib/x86_64-linux-gnu/pkgconfig/blas-netlib.pc
lrwxrwxrwx   1 root root    38 Mar 12 08:03 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx   1 root root    12 Mar 17 07:32 c++ -> /usr/bin/g++
lrwxrwxrwx   1 root root    28 Mar 17 07:32 c++.1.gz -> /usr/share/man/man1/g++.1.gz
lrwxrwxrwx   1 root root    16 Mar 17 07:32 c89 -> /usr/bin/c89-gcc
lrwxrwxrwx   1 root root    32 Mar 17 07:32 c89.1.gz -> /usr/share/man/man1/c89-gcc.1.gz
lrwxrwxrwx   1 root root    16 Mar 17 07:32 c99 -> /usr/bin/c99-gcc
lrwxrwxrwx   1 root root    32 Mar 17 07:32 c99.1.gz -> /usr/share/man/man1/c99-gcc.1.gz
--- Challenge Links ---
Task 2a - Inodes for all three files:
4863453 -rw-rw-r-- 3 pochsathya pochsathya 35 Mar 29 14:35 links_lab/eng_data.txt
4863453 -rw-rw-r-- 3 pochsathya pochsathya 35 Mar 29 14:35 links_lab/hr_data.txt
4863453 -rw-rw-r-- 3 pochsathya pochsathya 35 Mar 29 14:35 links_lab/shared_data.txt

Task 2b - Contents of quick_access/:
index.html
Reading hr_data.txt:
Shared resource across departments
Reading eng_data.txt:
Shared resource across departments
Updated link count for remaining hard links:
4863453 -rw-rw-r-- 2 pochsathya pochsathya 35 Mar 29 14:35 links_lab/eng_data.txt
4863453 -rw-rw-r-- 2 pochsathya pochsathya 35 Mar 29 14:35 links_lab/hr_data.txt
