=== installed cron jobs ===
# Lab10 heartbeat - runs every minute
* * * * * date '+\%Y-\%m-\%d \%H:\%M:\%S heartbeat' >> $HOME/os-lab-automation/logs/heartbeat.log 2>&1
# Lab10 file backup - every 2 minutes (TEST interval)
*/2 * * * * /home/se-sathya-poch/bin/backup_project >> /home/se-sathya-poch/os-lab-automation/logs/cron_backup.log 2>&1 
# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16 (lab session)
45 14 16 6 * /home/se-sathya-poch/bin/lab_session_job >> /home/se-sathya-poch/os-lab-automation/logs/cron_session_job.log 2>&1

# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22 (before deadline)
45 14 22 6 * /home/se-sathya-poch/bin/deadline_job >> /home/se-sathya-poch/os-lab-automation/logs/cron_deadline_job.log 2>&1
# Lab10 maintenance - log rotation + health check, every 2 minutes (TEST interval)
*/2 * * * * /home/<YourUsername>/bin/maintenance >> /home/se-sathya-poch/os-lab-automation/logs/cron_maintenance.log 2>&1
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
=== heartbeat log (one line per minute) ===
2026-06-16 13:48:01 heartbeat
2026-06-16 13:49:01 heartbeat
2026-06-16 13:50:01 heartbeat
2026-06-16 13:51:01 heartbeat
2026-06-16 13:52:01 heartbeat
2026-06-16 13:53:01 heartbeat
2026-06-16 13:54:01 heartbeat
2026-06-16 13:55:01 heartbeat
2026-06-16 13:56:01 heartbeat
2026-06-16 13:57:01 heartbeat
2026-06-16 13:58:01 heartbeat
2026-06-16 13:59:01 heartbeat
2026-06-16 14:00:01 heartbeat
2026-06-16 14:01:01 heartbeat
2026-06-16 14:02:01 heartbeat
2026-06-16 14:03:01 heartbeat
2026-06-16 14:04:01 heartbeat
2026-06-16 14:05:01 heartbeat
2026-06-16 14:06:01 heartbeat
2026-06-16 14:07:01 heartbeat
2026-06-16 14:08:02 heartbeat
2026-06-16 14:09:01 heartbeat
2026-06-16 14:10:01 heartbeat
2026-06-16 14:11:01 heartbeat
2026-06-16 14:12:01 heartbeat
2026-06-16 14:13:01 heartbeat
2026-06-16 14:14:01 heartbeat
2026-06-16 14:15:01 heartbeat
2026-06-16 14:16:01 heartbeat
2026-06-16 14:17:01 heartbeat
2026-06-16 14:18:01 heartbeat
2026-06-16 14:19:01 heartbeat
2026-06-16 14:20:01 heartbeat
2026-06-16 14:21:01 heartbeat
2026-06-16 14:22:01 heartbeat
2026-06-16 14:23:01 heartbeat
2026-06-16 14:24:01 heartbeat
2026-06-16 14:25:01 heartbeat
2026-06-16 14:26:01 heartbeat
2026-06-16 14:27:01 heartbeat
2026-06-16 14:28:01 heartbeat
2026-06-16 14:29:01 heartbeat
2026-06-16 14:30:02 heartbeat
2026-06-16 14:31:01 heartbeat
2026-06-16 14:32:01 heartbeat
2026-06-16 14:33:01 heartbeat
2026-06-16 14:34:01 heartbeat
2026-06-16 14:35:01 heartbeat
2026-06-16 14:36:01 heartbeat
2026-06-16 14:37:01 heartbeat
2026-06-16 14:38:01 heartbeat
2026-06-16 14:39:01 heartbeat
2026-06-16 14:40:01 heartbeat
