=== graded job scripts ===
-rwxrwxr-x 1 se-sathya-poch se-sathya-poch 228 Jun 16 13:52 /home/se-sathya-poch/bin/deadline_job
-rwxrwxr-x 1 se-sathya-poch se-sathya-poch 226 Jun 16 14:11 /home/se-sathya-poch/bin/lab_session_job
=== graded cron jobs installed ===
# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16 (lab session)
# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22 (before deadline)
=== session job output (filled at 2:30 PM) ===
SESSION_JOB_OK | 2026-06-16 14:41:14 | user=se-sathya-poch | host=itc-se-g2
=== deadline job output (empty until 2026-06-22) ===
DEADLINE_JOB_OK | 2026-06-16 14:41:14 | user=se-sathya-poch | host=itc-se-g2
