=== Task 6: Advanced Listing & Directory Audit ===
--- Recursive Listing (ls -R) ---
techcorp:
engineering
hr
marketing

techcorp/engineering:
backend
devops
frontend

techcorp/engineering/backend:
app.js
database.sql
pipeline_backup.txt
server_config.txt
task4_navigation_paths.txt

techcorp/engineering/devops:
docker-compose.yml
Dockerfile
pipeline.txt
security_audit.txt
server_notice.txt

techcorp/engineering/frontend:
frontend_config.txt
index.html
styles.css

techcorp/hr:
onboarding
policies

techcorp/hr/onboarding:
checklist.txt
handbook.txt
leave_policy.txt
task4_navigation_paths.txt
welcome_guide.txt

techcorp/hr/policies:
leave_policy.txt
remote_work.txt

techcorp/marketing:
assets
campaigns

techcorp/marketing/assets:
banner.jpg
brochure.pdf
logo_brief.txt
logo.png
task4_navigation_paths.txt

techcorp/marketing/campaigns:
q1_2026_launch.txt
social_media.txt

--- Sort by Size: engineering/ (ls -lS) ---
total 4
-rw-rw-r-- 1 pochsathya pochsathya 26 Mar 29 02:39 frontend_config.txt
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:39 index.html
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:39 styles.css
total 12
-rw-rw-r-- 1 pochsathya pochsathya 168 Mar 29 03:21 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya  29 Mar 29 03:38 pipeline_backup.txt
-rw-rw-r-- 1 pochsathya pochsathya  29 Mar 29 02:40 server_config.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:40 app.js
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:40 database.sql
total 12
-rw-rw-r-- 1 pochsathya pochsathya 48 Mar 29 03:26 server_notice.txt
-rw-rw-r-- 1 pochsathya pochsathya 34 Mar 29 03:38 security_audit.txt
-rw-rw-r-- 1 pochsathya pochsathya 29 Mar 29 02:40 pipeline.txt
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 docker-compose.yml
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 Dockerfile

--- Sort by Time: techcorp/ (ls -lt) ---
total 8
-rw-rw-r-- 1 pochsathya pochsathya 32 Mar 29 02:38 remote_work.txt
-rw-rw-r-- 1 pochsathya pochsathya 39 Mar 29 02:38 leave_policy.txt
total 16
-rw-rw-r-- 1 pochsathya pochsathya  39 Mar 29 03:32 leave_policy.txt
-rw-rw-r-- 1 pochsathya pochsathya  23 Mar 29 03:27 handbook.txt
-rw-rw-r-- 1 pochsathya pochsathya 137 Mar 29 03:24 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:39 checklist.txt
-rw-rw-r-- 1 pochsathya pochsathya  52 Mar 29 02:39 welcome_guide.txt
total 8
-rw-rw-r-- 1 pochsathya pochsathya 35 Mar 29 02:41 social_media.txt
-rw-rw-r-- 1 pochsathya pochsathya 32 Mar 29 02:41 q1_2026_launch.txt

--- Human-Readable (ls -lh) ---
total 8.0K
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 banner.jpg
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 brochure.pdf
-rw-rw-r-- 1 pochsathya pochsathya  22 Mar 29 03:26 logo_brief.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 logo.png
-rw-rw-r-- 1 pochsathya pochsathya 243 Mar 29 03:24 task4_navigation_paths.txt
total 12K
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 docker-compose.yml
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 Dockerfile
-rw-rw-r-- 1 pochsathya pochsathya 29 Mar 29 02:40 pipeline.txt
-rw-rw-r-- 1 pochsathya pochsathya 34 Mar 29 03:38 security_audit.txt
-rw-rw-r-- 1 pochsathya pochsathya 48 Mar 29 03:26 server_notice.txt

--- Reverse Sort by Size (ls -rlS) ---
total 12
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:40 database.sql
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:40 app.js
-rw-rw-r-- 1 pochsathya pochsathya  29 Mar 29 02:40 server_config.txt
-rw-rw-r-- 1 pochsathya pochsathya  29 Mar 29 03:38 pipeline_backup.txt
-rw-rw-r-- 1 pochsathya pochsathya 168 Mar 29 03:21 task4_navigation_paths.txt

--- Reverse Sort by Time (ls -rlt) ---
total 16
-rw-rw-r-- 1 pochsathya pochsathya  52 Mar 29 02:39 welcome_guide.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:39 checklist.txt
-rw-rw-r-- 1 pochsathya pochsathya 137 Mar 29 03:24 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya  23 Mar 29 03:27 handbook.txt
-rw-rw-r-- 1 pochsathya pochsathya  39 Mar 29 03:32 leave_policy.txt

--- Combined: Recursive + Human-Readable + Sort by Size (ls -lhRS) ---
techcorp/:
total 12K
drwxrwxr-x 5 pochsathya pochsathya 4.0K Mar 29 02:36 engineering
drwxrwxr-x 4 pochsathya pochsathya 4.0K Mar 29 02:36 hr
drwxrwxr-x 4 pochsathya pochsathya 4.0K Mar 29 03:28 marketing

techcorp/engineering:
total 12K
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:38 backend
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:38 devops
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:39 frontend

techcorp/engineering/backend:
total 12K
-rw-rw-r-- 1 pochsathya pochsathya 168 Mar 29 03:21 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya  29 Mar 29 03:38 pipeline_backup.txt
-rw-rw-r-- 1 pochsathya pochsathya  29 Mar 29 02:40 server_config.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:40 app.js
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:40 database.sql

techcorp/engineering/devops:
total 12K
-rw-rw-r-- 1 pochsathya pochsathya 48 Mar 29 03:26 server_notice.txt
-rw-rw-r-- 1 pochsathya pochsathya 34 Mar 29 03:38 security_audit.txt
-rw-rw-r-- 1 pochsathya pochsathya 29 Mar 29 02:40 pipeline.txt
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 docker-compose.yml
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 Dockerfile

techcorp/engineering/frontend:
total 4.0K
-rw-rw-r-- 1 pochsathya pochsathya 26 Mar 29 02:39 frontend_config.txt
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:39 index.html
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:39 styles.css

techcorp/hr:
total 8.0K
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:32 onboarding
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:38 policies

techcorp/hr/onboarding:
total 16K
-rw-rw-r-- 1 pochsathya pochsathya 137 Mar 29 03:24 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya  52 Mar 29 02:39 welcome_guide.txt
-rw-rw-r-- 1 pochsathya pochsathya  39 Mar 29 03:32 leave_policy.txt
-rw-rw-r-- 1 pochsathya pochsathya  23 Mar 29 03:27 handbook.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:39 checklist.txt

techcorp/hr/policies:
total 8.0K
-rw-rw-r-- 1 pochsathya pochsathya 39 Mar 29 02:38 leave_policy.txt
-rw-rw-r-- 1 pochsathya pochsathya 32 Mar 29 02:38 remote_work.txt

techcorp/marketing:
total 8.0K
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:29 assets
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:39 campaigns

techcorp/marketing/assets:
total 8.0K
-rw-rw-r-- 1 pochsathya pochsathya 243 Mar 29 03:24 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya  22 Mar 29 03:26 logo_brief.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 banner.jpg
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 brochure.pdf
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 logo.png

techcorp/marketing/campaigns:
total 8.0K
-rw-rw-r-- 1 pochsathya pochsathya 35 Mar 29 02:41 social_media.txt
-rw-rw-r-- 1 pochsathya pochsathya 32 Mar 29 02:41 q1_2026_launch.txt

--- Challenge Investigation ---
total 16
-rw-rw-r-- 1 pochsathya pochsathya  39 Mar 29 03:32 leave_policy.txt
-rw-rw-r-- 1 pochsathya pochsathya  23 Mar 29 03:27 handbook.txt
-rw-rw-r-- 1 pochsathya pochsathya 137 Mar 29 03:24 task4_navigation_paths.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:39 checklist.txt
-rw-rw-r-- 1 pochsathya pochsathya  52 Mar 29 02:39 welcome_guide.txt
techcorp/marketing/:
total 8.0K
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:29 assets
drwxrwxr-x 2 pochsathya pochsathya 4.0K Mar 29 03:39 campaigns

techcorp/marketing/assets:
total 8.0K
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 banner.jpg
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 brochure.pdf
-rw-rw-r-- 1 pochsathya pochsathya  22 Mar 29 03:26 logo_brief.txt
-rw-rw-r-- 1 pochsathya pochsathya   0 Mar 29 02:41 logo.png
-rw-rw-r-- 1 pochsathya pochsathya 243 Mar 29 03:24 task4_navigation_paths.txt

techcorp/marketing/campaigns:
total 8.0K
-rw-rw-r-- 1 pochsathya pochsathya 32 Mar 29 02:41 q1_2026_launch.txt
-rw-rw-r-- 1 pochsathya pochsathya 35 Mar 29 02:41 social_media.txt
total 12
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 Dockerfile
-rw-rw-r-- 1 pochsathya pochsathya  0 Mar 29 02:40 docker-compose.yml
-rw-rw-r-- 1 pochsathya pochsathya 29 Mar 29 02:40 pipeline.txt
-rw-rw-r-- 1 pochsathya pochsathya 34 Mar 29 03:38 security_audit.txt
-rw-rw-r-- 1 pochsathya pochsathya 48 Mar 29 03:26 server_notice.txt
total 224K
-rw-------  1 pochsathya pochsathya  32K Mar 29 03:41 .bash_history
-rw-r--r--  1 pochsathya pochsathya 4.1K Mar 21 12:22 .bashrc
drwxr-x--- 40 pochsathya pochsathya 4.0K Mar 29 03:28 .
drwxr-xr-x  3 root       root       4.0K Mar 12 08:05 ..
drwxrwxr-x  7 pochsathya pochsathya 4.0K Mar 26 07:12 build
drwx------ 27 pochsathya pochsathya 4.0K Mar 27 10:27 .cache
drwx------ 22 pochsathya pochsathya 4.0K Mar 29 02:43 .config
drwx------  4 pochsathya pochsathya 4.0K Mar 27 04:45 .copilot
drwxr-xr-x  6 pochsathya pochsathya 4.0K Mar 27 04:45 Desktop
drwxr-xr-x  2 pochsathya pochsathya 4.0K Mar 12 04:12 Documents
drwxrwxr-x  3 pochsathya pochsathya 4.0K Mar 12 08:22 .dotnet
drwxr-xr-x  6 pochsathya pochsathya 4.0K Mar 29 01:57 Downloads
drwxr--r--  5 pochsathya pochsathya 4.0K Mar 19 07:40 .gazebo
drwxrwxr-x  3 pochsathya pochsathya 4.0K Mar 19 05:20 .gitlab
drwx------  2 pochsathya pochsathya 4.0K Mar 27 04:19 .gnupg
drwxrwxr-x  2 pochsathya pochsathya 4.0K Mar 25 11:53 .gphoto
drwxr--r--  2 pochsathya pochsathya 4.0K Mar 19 07:33 .ignition
drwxrwxr-x  6 pochsathya pochsathya 4.0K Mar 26 07:12 install
drwxrwxr-x  4 pochsathya pochsathya 4.0K Mar 27 04:19 .java
drwxrwxr-x  4 pochsathya pochsathya 4.0K Mar 27 04:23 .jdks
drwx------  4 pochsathya pochsathya 4.0K Mar 19 07:22 .local
drwxrwxr-x  3 pochsathya pochsathya 4.0K Mar 26 07:12 log
drwx------  3 pochsathya pochsathya 4.0K Mar 18 23:48 .mozilla
drwxr-xr-x  2 pochsathya pochsathya 4.0K Mar 12 04:12 Music
drwxrwxr-x  4 pochsathya pochsathya 4.0K Mar 21 12:53 .npm
drwxrwxr-x  8 pochsathya pochsathya 4.0K Mar 21 12:23 .nvm
drwxrwxr-x  6 pochsathya pochsathya 4.0K Mar 18 23:22 os-se-p20240012
drwxr-xr-x  3 pochsathya pochsathya 4.0K Mar 12 08:44 Pictures
drwx------  3 pochsathya pochsathya 4.0K Mar 12 08:20 .pki
drwxr-xr-x  2 pochsathya pochsathya 4.0K Mar 12 04:12 Public
drwxrwxr-x  2 pochsathya pochsathya 4.0K Mar 26 02:34 .redhat
drwxrwxr-x  3 pochsathya pochsathya 4.0K Mar 17 08:21 .ros
drwxrwxr-x  7 pochsathya pochsathya 4.0K Mar 26 07:39 ros2_ws
drwxrwxr-x  2 pochsathya pochsathya 4.0K Mar 19 07:33 .sdformat
drwx------  8 pochsathya pochsathya 4.0K Mar 27 04:19 snap
drwx------  2 pochsathya pochsathya 4.0K Mar 17 02:58 .ssh
drwxrwxr-x  3 pochsathya pochsathya 4.0K Mar 19 07:22 .tarball-installations
drwxr-xr-x  2 pochsathya pochsathya 4.0K Mar 12 04:12 Templates
drwx------  6 pochsathya pochsathya 4.0K Mar 18 23:48 .thunderbird
drwxr-xr-x  3 pochsathya pochsathya 4.0K Mar 23 05:53 Videos
drwxrwxr-x  4 pochsathya pochsathya 4.0K Mar 12 08:20 .vscode
drwxrwxr-x  5 pochsathya pochsathya 4.0K Mar 21 12:33 Y2-sem2
-rw-r--r--  1 pochsathya pochsathya  807 Mar 12 08:05 .profile
-rw-rw-r--  1 pochsathya pochsathya  640 Mar 19 04:43 microsoft.gpg
-rw-r--r--  1 pochsathya pochsathya  220 Mar 12 08:05 .bash_logout
-rw-rw-r--  1 pochsathya pochsathya  177 Mar 19 04:43 .wget-hsts
-rw-rw-r--  1 pochsathya pochsathya   63 Mar 17 03:56 .gitconfig
-rw-rw-r--  1 pochsathya pochsathya    0 Mar 29 03:28 os-se-
-rw-r--r--  1 pochsathya pochsathya    0 Mar 12 08:17 .sudo_as_admin_successful
