pochsat+   13221   11230   13221  0    5 12:44 pts/0    00:00:00 ./threads_observe
pochsat+   13221   11230   13223  0    5 12:44 pts/0    00:00:00 ./threads_observe
pochsat+   13221   11230   13224  0    5 12:44 pts/0    00:00:00 ./threads_observe
pochsat+   13221   11230   13225  0    5 12:44 pts/0    00:00:00 ./threads_observe
pochsat+   13221   11230   13226  0    5 12:44 pts/0    00:00:00 ./threads_observe
pochsat+   13763   11230   13763  0    5 12:46 pts/0    00:00:00 ./threads_observe
pochsat+   13763   11230   13765  0    5 12:46 pts/0    00:00:00 ./threads_observe
pochsat+   13763   11230   13766  0    5 12:46 pts/0    00:00:00 ./threads_observe
pochsat+   13763   11230   13767  0    5 12:46 pts/0    00:00:00 ./threads_observe
pochsat+   13763   11230   13768  0    5 12:46 pts/0    00:00:00 ./threads_observe
pochsat+   14046   13800   14046  0    1 12:46 pts/1    00:00:00 grep --color=auto threads_observe
--- /proc/13763/task/ listing ---
13763
13765
13766
13767
13768
