Main thread (ID: 1): starting...
PID: 36985 — observe threads with ps or htop

[Gamma] Count: 1 (Thread ID: 25)
[Alpha] Count: 1 (Thread ID: 23)
[Beta] Count: 1 (Thread ID: 24)
[Gamma] Count: 2 (Thread ID: 25)
[Alpha] Count: 2 (Thread ID: 23)
[Beta] Count: 2 (Thread ID: 24)
[Gamma] Count: 3 (Thread ID: 25)
[Alpha] Count: 3 (Thread ID: 23)
[Beta] Count: 3 (Thread ID: 24)
[Gamma] Count: 4 (Thread ID: 25)
[Alpha] Count: 4 (Thread ID: 23)
[Beta] Count: 4 (Thread ID: 24)
[Gamma] Count: 5 (Thread ID: 25)
[Alpha] Count: 5 (Thread ID: 23)
[Beta] Count: 5 (Thread ID: 24)
[Gamma] Finished!
[Alpha] Finished!
[Beta] Finished!

Main thread: all threads finished.
