% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.33    0.000105           1        53        50 openat
 17.56    0.000079           9         8           mmap
 15.11    0.000068          22         3           close
 11.11    0.000050          12         4           mprotect
  8.22    0.000037          18         2           write
  8.00    0.000036           0        54        45 newfstatat
  4.00    0.000018          18         1           munmap
  3.78    0.000017           4         4           pread64
  2.44    0.000011           3         3           brk
  1.11    0.000005           5         1           read
  1.11    0.000005           5         1           prlimit64
  0.89    0.000004           2         2         1 arch_prctl
  0.89    0.000004           4         1           set_robust_list
  0.89    0.000004           4         1           getrandom
  0.89    0.000004           4         1           rseq
  0.67    0.000003           3         1           set_tid_address
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000450           3       142        97 total
